set -g base-index 1 # start windows with 1 instead of 0
setw -g pane-base-index 1

# Enable vi-like keys for Copy mode
setw -g mode-keys vi
setw -g mode-keys vi

# Visualize activity in windows
setw -g monitor-activity on
set -g visual-activity on

# Copy and paste
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Enable mouse
set -g mouse on

# Bindings
# -r means you can repeat command without prefix
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Kill only current session
bind X confirm-before kill-session

# Colors
# to make 256 colors available I had to add
# if [[ $TERM == xterm ]]; then TERM=xterm-256color; fi
# to my .bashrc file
set -g default-terminal "screen-256color" # 256 colors instead of 16
set -g status-style fg=colour8,bg=colour235
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

# Prefix
unbind C-b
set -g prefix C-a
# instead of Ctrl-b
bind -r a send-prefix
# for vim and such -- double C-a goes to vim
