function! Layout()
    " Rough num columns to decide between laptop and big monitor screens
    let numcol = 2
    if winwidth(0) >= 220
        let numcol = 3
    endif

    if numcol == 3
        e ~/code/gnresolver/db-migration/db/seed/development
        vnew
    endif


    set colorcolumn=81
    vsp term://docker-compose\ run\ app\ bundle\ exec\ guard
    sp term://docker-compose\ up
    resize 8
    wincmd l
    vertical resize 82
    edit spec/lib
    tabe README.md
    vsp term://bash
    wincmd l
    vertical resize 82
    tabfirst
endfunction

command! -register Layout call Layout()
