function! Layout()
    " Rough num columns to decide between laptop and big monitor screens
    let numcol = 2
    if winwidth(0) >= 220
        let numcol = 3
    endif

    if numcol == 3
        e term://bash
        vnew
    endif

    set wrap
    set tw=100000000
    set colorcolumn=81
    vsp term://latexmk\ -pvc\ -pdf\ -bibtex\ gnparser.tex
    sp term://bash
    resize 8
    wincmd l
    vertical resize 84
    edit gnparser.tex
    tabe gnparser.bib
    vsp term://bash
    wincmd l
    vertical resize 84
    tabfirst
endfunction

command! -register Layout call Layout()

