Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/event*"
        Option "Ignore" "on"
EndSection
Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "ClickPad" "true"
	Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
EndSection
