function! Layout()
    " Rough num columns to decide between laptop and big monitor screens
    let numcol = 2
    if winwidth(0) >= 220
        let numcol = 3
    endif

    if numcol == 3
        e term://bash
        vnew
    endif


    set colorcolumn=101
    vsp term://docker-compose\ up
    sp term://bash
    resize 8
    wincmd l
    vertical resize 105
    edit README.rst
    tabe README.rst
    vsp term://bash
    wincmd l
    vertical resize 105
    tabfirst
endfunction

command! -register Layout call Layout()
