function! Layout()
    " Rough num columns to decide between laptop and big monitor screens
    let numcol = 2
    if winwidth(0) >= 200
        let numcol = 3
    endif

    if numcol == 3
        e src/elm/Resolver/Models.elm
        vnew
    endif

    set colorcolumn=80
    vsp term://bash
    sp term://docker-compose\ up
    resize 8
    wincmd l
    vertical resize 80
    edit src/elm/Resolver
    tabe README.md
    vsp README.md
    vsp term://bash
    wincmd l
    vertical resize 80
    tabfirst
endfunction

command! -register Layout call Layout()

